/*comentario sass y css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 400px;
  background-image: url(https://img.freepik.com/fotos-premium/vista-fondo-textura-agua-mar-hermosa-natural-arriba-hd_964851-70923.jpg?w=996);
  fill-opacity: 50%;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.footer {
  min-width: 250px;
  font-size: 20px;
  margin: 10px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
header img {
  width: 150px;
  height: 150px;
  gap: 10px;
}
header nav ul {
  color: whitesmoke;
}
header nav li {
  display: flex;
  list-style: none;
  gap: 20px;
}

.inicio1 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 250px;
}

section div.inicio img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 15px;
  height: 450px;
  width: 970px;
}

main .inicio-principal h1 {
  background-color: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
  font-size: 30px;
  margin: 10px;
  justify-content: center;
  text-align: center;
}
main .inicio-principal h1 p {
  font-size: 10px;
}

section.objetivos {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding: 20px;
}
section.objetivos div img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
section.objetivos div h2 {
  font-size: 20px;
  margin: 10px;
  padding: 10px;
  background-color: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
}

.historias-bomberos {
  background-color: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
  padding-top: 90px;
  padding-bottom: 90px;
}
.historias-bomberos h3 {
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  margin: 10px;
}

.bomberos-hisotria-video {
  width: 100%;
  border-top-right-radius: 80px;
}

.texto {
  float: left;
  width: 50%;
  padding: 30px;
}

.historias-bomberos div.boton {
  background-color: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
  padding: 10px;
  margin: 80px;
  margin-top: 10px;
  gap: 10px;
  text-align: center;
  display: inline-block;
  color: black;
}

div.boton :active {
  background-color: #b8e6f1;
  color: #b8e6f1;
}

.ayudamos {
  font-size: 20px;
  padding: 10px;
  color: black;
  text-align: center;
}
.ayudamos div h4 {
  background-color: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
}

.contenedor {
  height: 70vh;
  display: flex;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 25%);
  gap: 2rem;
  margin: 3rem 2rem;
}
.contenedor div.fotos {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.contenedor div.fotos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contenedor .foto1,
.foto5 {
  display: none;
}

@media screen and (min-width: 600px) {
  .contenedor {
    text-align: center;
    display: flex;
  }
  .contenedor {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2, 50%;
  }
  .contenedor .foto4 {
    grid-column: span 2;
  }
}
@media screen and (min-width: 1024px) {
  .contenedor {
    text-align: center;
    display: flex;
  }
  .contenedor .foto1,
  .foto5 {
    display: block;
  }
  .contenedor {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
  }
  .contenedor .foto5,
  .contenedor .foto4 {
    grid-row: span 2;
  }
  .contenedor .foto2,
  .contenedor .foto3 {
    grid-column: span 2;
  }
  .contenedor .foto1 {
    grid-row: span 3;
  }
}
.mujeres {
  background-color: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
  justify-content: center;
  align-items: center;
  font-size: 32px;
  padding: 10px;
  gap: 10px;
}

.video-historias div.mujeres-video {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}
.video-historias div.mujeres-video div video {
  display: flex;
  height: 300px;
  width: 300px;
}

.noticias h2 {
  font-size: 30px;
  color: black;
  text-align: center;
  background-color: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
}
.noticias p {
  margin: 20px;
  font-size: 30px;
  text-align: center;
}
.noticias div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
  margin: 10px;
}

.emergencias h3 {
  font-size: 50px;
  color: rgb(231, 45, 12);
  gap: 20px;
  margin-top: 20px;
  background-color: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
  text-align: center;
}

.banner {
  height: 550px;
  background-image: url(https://usecim.net/wp-content/uploads/2020/05/Screen-Shot-2020-05-19-at-14.27.55-1024x529.png);
  fill-opacity: 50%;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.footer {
  min-width: 250px;
  font-size: 20px;
  margin: 10px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.institucional {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 250px;
}
.institucional .institucional2 h1 {
  text-align: right;
  justify-content: baseline;
  flex-wrap: wrap;
  font-size: 35px;
  margin-bottom: 10px;
  margin: 10px;
  padding: 10px;
}
.institucional .institucional2 div .institucional-gc img {
  float: left;
  width: 50%;
  padding: 30px;
  width: 50%;
  border-top-right-radius: 80px;
}
.institucional .institucional2 div .guardavidas-texto p {
  float: right;
  width: 50%;
  padding: 30px;
  text-align: center;
}
.institucional .institucional2 .boton-gt {
  text-decoration: none;
  color: rgb(54, 52, 52);
  text-align: center;
  align-items: center;
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  gap: 10px;
  border-radius: 4px;
  margin: 10px;
  background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
  gap: 10px;
  padding: 10px;
}

.institucional3 {
  justify-content: center;
  text-align: left;
  flex-wrap: wrap;
  min-width: 250px;
}
.institucional3 .institucional-bc {
  float: right;
  width: 50%;
  padding: 30px;
}
.institucional3 .institucional-bc img {
  width: 100%;
  border-top-left-radius: 80px;
}
.institucional3 .institucional4 h2 {
  padding-bottom: 30px;
  text-align: center;
}
.institucional3 .institucional-row .bombero-texto p {
  float: left;
  width: 50%;
  padding: 3px;
  text-align: right;
  text-align: center;
}
.institucional3 .boton-bt {
  text-decoration: none;
  color: rgb(54, 52, 52);
  text-align: center;
  align-items: center;
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  gap: 10px;
  border-radius: 4px;
  margin: 10px;
  background-image: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
  padding: 12px 3px;
}

.inscripciones h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin: 10px;
  text-align: center;
}
.inscripciones p {
  font-size: 20px;
  text-align: center;
  margin: 10px;
}

.inscripciones2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.inscripciones2 h4 {
  font-size: 30px;
  color: black;
  background-color: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
  text-align: center;
  margin-top: 10px;
}

.requisitos {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}
.requisitos .requisitos2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  margin: 30px;
  gap: 10px;
}
.requisitos .requisitos2 img {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  margin: 30px;
}
.requisitos .requisitos2 img h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  background-color: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
}

.nosotros1 {
  display: flex;
  justify-content: center;
}
.nosotros1 .nostros2 img {
  display: flex;
  justify-content: center;
  margin: 20px;
  gap: 10px;
  margin-top: 10px;
}

.quienes .quienes-somos h1 {
  color: black;
  text-align: center;
  background-color: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
  margin: 10px;
  padding: 10px;
  font-size: 40px;
}
.quienes .quienes-somos p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 10px;
}

section staff class.staff h2 {
  font-size: 50px;
  color: black;
  background-color: none;
  text-align: center;
  margin: 20px;
}
section staff class.staff h2 p {
  background-color: none;
  font-size: 20px;
}

.grupo {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  margin: 40px;
  gap: 10px;
  padding: 10px;
}
.grupo div img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grupo div div p {
  text-align: center;
}

.ofrecemos {
  display: flex;
  text-align: center;
  display: inline-block;
  color: black;
  font-size: 40px;
  padding: 10px;
  margin: 90px;
  margin-top: 10px;
  gap: 10px;
  background-color: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
  opacity: 80%;
}
.ofrecemos div h3 {
  font-size: 40px;
}
.ofrecemos div .caja2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ofrecemos .boton-final {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
}
.ofrecemos .boton-final div a {
  text-decoration: none;
  color: rgb(41, 40, 40);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.contactanos {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.contactanos h3 {
  font-size: 30px;
}

.datos {
  text-align: center;
  font-size: 15px;
}

.buttonclass {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: linear-gradient(rgb(75, 176, 201), rgb(198, 238, 238));
}

/*# sourceMappingURL=style.css.map */
