@import "utilidades/variables";
@import "utilidades/mixin";

// Comunidad//

.contenedor {
    height: 70vh;
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%);
    gap: 2rem;
    margin: 3rem 2rem;

    div.fotos {
        @include flex2;
        margin: 20px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
}

.contenedor .foto1,
.foto5 {
    display: none;
}

@media screen and (min-width: 600px) {
    .contenedor {
        text-align: center;
        display: flex;
    }

    .contenedor {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: (2, 50%);
    }

    .contenedor .foto4 {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px) {
    .contenedor {
        text-align: center;
        display: flex;
    }


    .contenedor .foto1,
    .foto5 {
        display: block;
    }

    .contenedor {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100%
    }

    .contenedor .foto5,
    .contenedor .foto4 {
        grid-row: span 2;
    }

    .contenedor .foto2,
    .contenedor .foto3 {
        grid-column: span 2;
    }

    .contenedor .foto1 {
        grid-row: span 3;
    }
}

.mujeres {
    background-color: $color-principal;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    padding: 10px;
    gap: 10px;
}

.video-historias {
    div.mujeres-video {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 20px;

        div {
            video {
                display: flex;
                height: 300px;
                width: 300px;
            }
        }
    }

}


.noticias {
    h2 {
        font-size: 30px;
        color: black;
        text-align: center;
        background-color: $color-principal;

    }

    p {
        margin: 20px;
        font-size: 30px;
        text-align: center;

    }

    div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 10px;
        margin: 10px;
    }
}

.emergencias h3 {
    font-size: 50px;
    color: rgb(231, 45, 12);
    gap: 20px;
    margin-top: 20px;
    background-color: $color-principal;
    text-align: center;
   
}

.banner {
    height: 550px;
    background-image: url(https://usecim.net/wp-content/uploads/2020/05/Screen-Shot-2020-05-19-at-14.27.55-1024x529.png);
    fill-opacity: (50%);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.footer {
    min-width: 250px;
    font-size: 20px;
    margin: 10px;
    flex-wrap: wrap;
    @include flex;
}